spring.datasource.url=jdbc:mysql://containers-us-west-179.railway.app:7236/railway
spring.datasource.username=root
spring.datasource.password=iGNd0mNeC0GSLrjrp2AC
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
